{
  "name": "kawaii-islands",
  "version": "0.0.1",
  "description": "Bot for kawaii islands",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "aloony && IATNAOD",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "puppeteer": "^11.0.0",
    "python-shell": "^3.0.1",
    "readline-sync": "^1.4.10"
  }
}
